<div class="container">
  <div class="row">
    <%= if logged_in?(@conn) do %>
      <div class="col-md-6">
        <span>
          <%= link "Holidays", to: holiday_path(@conn, :index)%>
        </span>
        |
        <span>
          <%= link "Users", to: user_path(@conn, :index)%>
        </span>
      </div>
      <div class="col-md-6 text-right">
        <span class="text-muted"><%= current_user(@conn).email %></span>
        |
        <span>
          <%= link "My Profile", to: user_path(@conn, :edit, current_user(@conn)) %>
        </span>
        |
        <span>
          <%= link "Logout", to: auth_path(@conn, :logout), method: :delete %>
        </span>
      </div>
    <% else %>
      <div class="col-md-12">
        <span>
          <%= link "Login", to: auth_path(@conn, :new)%>
        </span>
      </div>
    <% end %>
  </div>
</div>
