<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>E-mail</th>
      <th>Provider</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td>
          <%= user.name %>
          <%= if user.is_admin do %>
            <span class="label label-warning">admin</span>
          <% end %>
        </td>
        <td>
          <%= link "#{user.email}", to: user_path(@conn, :show, user) %>
        </td>
        <td><%= humanize(user.provider) %></td>
        <td class="text-right">
          <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
          <%= if can_update_user?(@conn, user) do %>
            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-primary btn-xs" %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
